{
  "name": "istio-movie-booking-payment-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ssh2shell":"*",
    "fs":"*"
  }
}
